@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --navBackground: #ff206e;
}

body {
    font-family: Raleway, sans-serif;
}

a {
    text-decoration: none;
}

/* Navigation Bar Styles */

header {
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    overflow: hidden;
    background-color: var(--navBackground);
    color: white;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    height: 50px;
    background-color: white;
    border-radius: 20px;
    margin: 20px;
    padding: 5px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-link {
    list-style: none;
    transition: all 0.3s ease;
}

.nav-link a {
    text-decoration: none;
    color: inherit;
}

.nav-link:hover {
    transform: scale(1.3);
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

@media (max-width: 1024px) {
    .logo-text {
        font-size: 15px;
    }

    .logo-image {
        height: 30px;
    }

    .nav-link {
        font-size: 15px;
    }
}

@media screen and (max-width: 800px) {
    .logo-text {
        font-size: 15px;
    }

    .logo-image {
        height: 40px;
    }

    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--navBackground);
        top: 10vh;
        height: 90vh;
        width: 50%;
        transform: translateX(100%);
        transition: all 0.4s ease-in;
    }

    .nav-link {
        opacity: 0;
        font-size: 20px;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px, -6px);
}

/* Main Page Styles */

.welcome {
    background: url('./img/welcome-bg.jpg');
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
    border-bottom: 5px solid var(--navBackground);
}

.welcome h1 {
    font-size: 72px;
    margin: 30px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.welcome p {
    font-size: 54px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.intro {
    display: flex;
    height: 30vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.intro h1 {
    font-size: 60px;
    letter-spacing: 5px;
    padding: 20px;
    margin-top: 50px;
}

.intro p {
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 4px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-top: 5px solid var(--navBackground);
    border-bottom: 5px solid var(--navBackground);
}
.recipes {
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
}

.recipe-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 450px;
    grid-gap: 30px;
    height: 80vh;
    background-size: auto;
}

.card {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 150px 250px 50px;
	background: white;
	grid-template-areas: 'image' 'texts' 'buttons';
	border-radius: 20px;
	text-align: center;
	overflow: hidden;

	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease;
	cursor: pointer;
}

.image {
    grid-area: image;
    max-width: 100%;
}

.text {
    grid-area: texts;
    padding: 30px;
    background-color: white;
}

.text h4 {
	padding: 10px;
	font-size: 26px;
	font-weight: 300;
	letter-spacing: 3px;
}

.text p {
	font-size: 20px;
	padding: 20px;
	color: rgb(102, 102, 102);
}

.button {
    grid-area: buttons;
}

.link-btn {
    padding: 8px 30px;
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--navBackground);
    border-radius: 20px;
    border: 2px solid var(--navBackground);
    transition: all 0.4s ease;
}

.link-btn:hover {
    background-color: var(--navBackground);
    color: white;
    transform: scale(1.1);
}

.card:hover {
	box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.3);
	transform: scale(1.04);
}

@media screen and (max-width: 800px) {
    .welcome h1 {
        font-size: 56px;
        margin: 30px;
    }
    
    .welcome p {
        font-size: 26px;
    }

    .intro h1 {
        font-size: 40px;
    }

    .intro p {
        font-size: 22px;
    }

    .recipe-cards {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 450px);
        grid-gap: 30px;
        height: 80vh;
    }
}

